# jjournal

./: .gitignore  LICENSE  README.md  _config.yml  pom.xml  release-pom.xml
.github/workflows/: codeql.yml  maven-build.yml  maven-publish.yml
doc/: about_systemd_journals.md
src/main/java/org/metabit/platform/interfacing/jjournal/: JJournalException.java  Journal.java  JournalConsumer.java  JournalField.java  NativeJournal.java  OpenFlags.java  Period.java  WakeupEvent.java
src/main/java/org/metabit/platform/interfacing/jnrffi/: JNRFFISupportFunctions.java  JNRFFI_SD_ID128_T.java
src/test/java/org/metabit/platform/interfacing/jjournal/: BasicLibraryAvailabilityTest.java  BasicSdJournaltest.java  ConstructorDestructorTest.java  FFIStringArrayTest.java  JJournalExceptionTest.java  JournalAccessTest.java  JournalCursorTest.java  JournalFieldTest.java  JournalFilteringTest.java  JournalFromFilesTest.java  JournalTimestampTest.java  MixedJournalTest.java  OpenFlagsTest.java  TestPredefinedFieldNames.java
src/test/resources/journals/: README
