<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) metabit 2022.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.metabit.platform.interfacing</groupId>
	<artifactId>jjournal</artifactId>
	<version>0.3.6-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Java journald API</name>
	<description>
		Java API for reading systemd-journald logs
	</description>
	<url>https://github.com/meta-bit/jjournal</url>
	<licenses>
		<license>
			<name>GPL-3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>APL after free registration</name>
			<url>https://www.metabit.com/software/registration/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>metabit</name>
		<url>https://www.metabit.com/</url>
	</organization>
	<scm>
		<developerConnection>scm:git:https://github.com/meta-bit/jjournal.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.github.jnr</groupId>
			<artifactId>jnr-ffi</artifactId>
			<version>2.2.13</version>
		</dependency>
		<!-- there may be a transitive dependency to org.ow2.asm:*
		     see https://github.com/jnr/jnr-ffi/issues/193 - as of 2022-07, this is the case.
		     -->
		<!-- testing framework -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- deployment only configuration settings -->

			<!-- Generates a source code JAR during package -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Generates JavaDocs during package stage -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<!-- two lines to keep JavaDoc from getting confused by the Java 9 module-info.file. -->
					<detectJavaApiLink>false</detectJavaApiLink>
					<source>8</source>
					<!-- implementation details - permanently not for documentation -->
					<excludePackageNames>
						org.metabit.platform.interfacing.jjournal.NativeJournal
						:org.metabit.platform.interfacing.jnrffi.JNRFFI_SD_ID128_T
					</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- allow for module-info while still compiling it in -->
			<!-- Ensure compilation is done under Java 8 in all environments -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<!-- defaults for compile and testCompile -->
				<configuration>
					<!-- jdkToolchain required when JAVA_HOME is JDK 9 or above -->
					<!--
					<jdkToolchain>
						<version>[1.8,9)</version>
					</jdkToolchain>
					-->
					<source>1.8</source>
					<target>1.8</target>
					<!-- release>8</release -->
					<!-- activate temporarily during development for a confused IDE to work with
										<source>9</source>
										<target>9</target>
					-->
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<!-- compile everything to ensure module-info contains right entries -->
							<!-- required when JAVA_HOME is JDK 8 or below -->
							<jdkToolchain>
								<version>9</version>
							</jdkToolchain>
							<!-- release>9</release -->
						</configuration>
					</execution>
					<execution>
						<id>base-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<!-- recompile everything for target VM except the module-info.java -->
						<configuration>
							<excludes>
								<exclude>module-info.java</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- for deploying to Maven Central -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<!-- for header in all .java files -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<header>NOTICE</header>
					<aggregate>true</aggregate>
					<includes>
						<include>**/*.java</include>
					</includes>
					<excludes>
						<exclude>**/package-info.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- GPL'd testing tool -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.2.3</version>
				<dependencies>
					<!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
					<!-- which we do, since recent versions of "spotbugs" refuse to work with e.g. Java JDK 9 -->
					<dependency>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs</artifactId>
						<version>4.0.0</version>
						<!-- <version>4.2.3</version> -->
					</dependency>
				</dependencies>
			</plugin>

			<!-- for signing releases -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keyname>${gpg.keyname}</keyname>
							<passphraseServerId>${gpg.keyname}</passphraseServerId>
							<executable>/usr/bin/gpg</executable>
							<useAgent>false</useAgent>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- optional, instead of maven deploy -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<!-- we're on the pre-2021 insteance -->
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<name>Nexus Release Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<downloadUrl>https://github.com/meta-bit/mutils</downloadUrl>
	</distributionManagement>
</project>
